<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> instagram.com/method.kz </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">

      <header>
      <div class="container">
        <img src="logo.png" alt="header"class="logo" />
        <div class="buttons">
          <br>
            <a href="" type="button" name="explore"><img src="btn1.jpg" alt=""></a>
            <a href="" type="button" name="favourite"><img src="like.jpg" alt=""></a>
            <a href="" type="button" name="home"><img src="profile.jpg" alt=""></a>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <br><br>
        <div class="profile">
          <div class="image">
            <img src="http://placehold.it/150x150" alt="">
          </div>
          <div class="img1">
            <div class="img2">
              <div class="method">
                method.kz
              </div>
              <a href="#" class="btn-default">Follow</a>
            </div>
            <div class="bio">
              <div class="row">
                <div class="col1">
                  <b>200</b> Publications
                </div>
                <div class="col1">
                  <b>1 0000</b> Followers
                </div>
                <div class="col1">
                  Follows: <b>0</b>
                </div>
              </div>
            </div>
            <div class="biography">
              <b>Coding school</b> 🌍 Almaty, Astana
            </div>

      <div class="row">
        <div class="col">
          <img src="http://placehold.it/400x400" alt="" />
          <div class="overlay">
          </div>
        </div>
        <div class="col">
          <img src="http://placehold.it/400x400" alt="" />
          <div class="overlay">
          </div>
        </div>
        <div class="col">
          <img src="http://placehold.it/400x400" alt="" />
          <div class="overlay">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <img src="http://placehold.it/400x400" alt="" />
          <div class="overlay">
          </div>
        </div>
        <div class="col">
          <img src="http://placehold.it/400x400" alt="" />
          <div class="overlay">
          </div>
        </div>
        <div class="col">
          <img src="http://placehold.it/400x400" alt="" />
          <div class="overlay">
          </div>
        </div>
      </div>
      <div class="loadMore">
          <br>
          <br>
          <a href="#" class="btn-default1"><b>Загрузить еще</b></a>
      </div>
      </div>

      <br>
      <br>
      <br>
    </main>

    <footer>
      <div class="container">
        <div class="row1">
          <div class="col">
            About us
          </div>
          <div class="col">
            Support
          </div>
          <div class="col">
            Blog
          </div>

          <div class="col">
            Language
          </div>

            <br>
            <br>
            <br>


        <div class="insta">
          © 2017 Instagram
        </div>

      </div>
    </div>
    </footer>
    </div>

  </body>
</html>
